NODE_ENV=development
PORT=<PORT_NUMBER>
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
GOOGLE_CALLBACK_URL=<YOUR_GOOGLE_CALLBACK_URL>
MAIL_ID=<YOUR_MAIL_ID>
MAIL_PASSWORD=<YOUR_MAIL_PASSWORD>
SESSION_SECRET=<YOUR_SESSION_SECRET>
MONGO_URL=<YOUR_MONGODB_URL>
DB=<YOUR_DB_NAME>