NODE_ENV=development
GOOGLE_CLIENT_ID=966632513928-l9p5f7jc0cpfbmbonn4ce3j4vdb42k2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/users/auth/google/callback
MAIL_ID=4a09a4577f3ef7
MAIL_PASSWORD=8812ae3c079b53
SESSION_SECRET=61A4868D8B491EA2FB6B45ACE1F98
DB=auhtentication-system